.photo-grid {
  max-width: 1184px;
  padding-top: 92px;
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    padding-top: 88px;
    padding-left: 24px;
    padding-right: 24px;
    gap: 16px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    padding-left: 16px;
    padding-right: 16px;
    gap: 12px;
  }
}
