.place {
  padding-bottom: 80px;
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  grid-template-areas:
    "place__title place__website"
    "place__image place__text";
  gap: 48px 40px;
}
@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    gap: 48px 32px;
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: minmax(340px, 340px) minmax(288px, 352px);
    gap: 48px 28px;
    padding-bottom: 72px;
  }
}
@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    grid-template-columns: minmax(288px 320px);
    display: block;
    flex-direction: column;
    padding-bottom: 0;
  }
}
